cd /var/www/vhosts/localhost && ln -s /var/www/projects/ts3query/static ts3query-static

Lighttpd config:
  server.modules   += ( "mod_rewrite", "mod_fastcgi" )

  $HTTP["host"] == "localhost" {
    url.rewrite-once = (
      "^/ts/static/(.*)$" => "/ts3query-static/$1",
      "^/ts/?(.*)$" => "/ts3web.py/$1"
    )

    fastcgi.server = ( "/ts3web.py" =>
      (("socket"    => "/var/run/webpy/ts3web.socket",
        "check-local" => "disable"
      ))
    )
  }

Remember to set "web.ctx.homepath = '/ts'" in ts3web.py.
Must first run "aptitude install python-flup" for FastCGI support.

Spawncing FastCGI process:
  SOCKET=/var/run/webpy/ts3web.socket 
  mkdir /var/run/webpy && chown webpy:webpy /var/run/webpy
  REAL_SCRIPT_NAME="" spawn-fcgi -f /var/www/projects/ts3query/ts3web.py \
                                 -s $SOCKET \
                                 -u webpy \
                                 -g webpy
  chown webpy:www-data $SOCKET && chmod 660 $SOCKET

Troubleshooting:
  Ensure /var/www/projects/ts3query/ts3web.py has file mode 0755.
